.row {
    height: 400px;
    width: 100%;
    margin-bottom: 5px;
}

img {
    width: 100%;
    height: 100%;
}

.second-row, .third-row {
    display: flex;
    gap: 5px;
}

.second-row > div, .third-row > div {
    flex: 1;
}

.second-row-second-container  {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.second-row-second-container div {
    height: calc(50% - 5px/2);
}

.third-row-second-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width: 576px) {
    .row {
        height: 100%;
    }
    .second-row, .third-row {
        flex-direction: column;
    }
    .third-row-second-container {
        grid-template-columns: repeat(1, 1fr);
    }
}